; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
src_filter = 
    +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<cc-slave/test>
monitor_speed = 115200
lib_deps = 
    ESP8266 and ESP32 OLED driver for SSD1306 displays
    https://github.com/enjoyneering/RotaryEncoder.git
    https://github.com/janelia-arduino/Vector.git
    ; 5568
    ; RotaryEncoder
    ; Rotary
; build_flags = 
;     -DCORE_DEBUG_LEVEL=4